.app {
    background: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
    /* Colocando display: grid no elemento pai, indica que todos os filhos devem ter o comportamento de grid layout */
    display: grid;  
    /* no grid-template-areas sao definidas todas as areas do grid layout */
    grid-template-areas: "cabecalho" "conteudo" "rodape";
    grid-template-columns: auto;
    grid-template-rows: 50px auto auto;
}

.cabecalho {
    align-items: center;
    display: flex;
    grid-area: cabecalho;
    padding: 0 2rem;
}
 
.conteudo {
    grid-area: conteudo;
    padding: 0 2rem;
}

.rodape {
    background: #fdfdfd;
    color: #333333;
    font-size: .8rem;
    grid-area: rodape;
    padding: 1rem;
    text-align: center;
}